<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rnkatas" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-n4-tml">
                    <rect key="frame" x="154" y="61" width="172" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="cbq-YQ-Muy"/>
                        <constraint firstAttribute="height" constant="170" id="qw2-n4-YAw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReactNativeKatas" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-r2-axa">
                    <rect key="frame" x="120" y="261" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="5HQ-Ne-8VU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7vV-Nx-egb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="WKL-8o-viT"/>
                        <constraint firstAttribute="height" constant="40" id="iTQ-3X-mdx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bUu-r2-axa" firstAttribute="top" secondItem="wtz-n4-tml" secondAttribute="bottom" constant="30" id="8co-8f-rd6"/>
                <constraint firstItem="wtz-n4-tml" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J7B-xK-Jm8"/>
                <constraint firstItem="bUu-r2-axa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VvR-4s-nc2"/>
                <constraint firstItem="wtz-n4-tml" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="61" id="ZAA-2P-Nj9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ReactNativeKatas" width="742" height="120"/>
        <image name="rnkatas" width="437" height="429"/>
    </resources>
</document>
